1)
#!/bin/baash

 for i in 1 2 3 4 5 6 7 8 9
 do
         mkdir "a$i"

 done

2) Write a menu based script to perform following string operations
a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string

echo '3.Concate of string'
        echo '4.compare to sring'
        echo '5.Reverse string'
read str1
read option
case $option in
        1) echo ${#str1}
                ;;

        2) str2=$str1
        echo $str2
          ;;
        3)str2="Bond"
                echo $str1$str2
                ;;
        4) str2="Meghana"
        if [ $str1 == $str2 ]
        then
          echo "Equal"
        else
            echo "Not equal"
        fi
            ;;
        5) echo $str1 | rev
                ;;

3)
   for((i=1;i<10;i++))
   do
           mv a$i aprob3$i
   done

4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

   echo "Path = $PATH"  
   echo "Shell = $SHELL"
   echo "History = $HISTORY"
   echo "Logname = $LOGNAME"
   echo "Term = $TERM"
  
5)=>> Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)

> ls -la | cut -b 1-10
> ls -la | cut -c 1-10


6. Write a shell script to print all files permissions and name of file

> #!/bin/bash

ls -l | awk '{ print $1 }' 


7.Write a shell script to print all files name and size greater than 5K

>  #!/bin/bash
	for i in *
	do
		if [ -e $i ]
		then
			file=`ls -l $i | awk '{print $5}'`
			if (( $file > 5000 ))
			then
				ls -l $i
			fi 
		fi
	done

===========================================================================
1. Write a script To check given year is leap or not.
=>

#!/bin/bash

echo "Enter the year (yyyy)"
read year

if [ $((year % 4)) -eq 0 ];then
        if [ $((year % 100)) -eq 0 ];then
                if [ $((year % 400)) -eq 0 ];then
                        echo "its a leap year"
                else
                        echo "non leap year"
                fi
        else
        echo "non leap year"
        fi
else
echo "non leap year"
fi


2. Write a script to print day of the week using
	a) elif	b) case 
=>

#!/bin/bash

echo "Enter the number"
read n
case $n in
1) echo "sunday" ;;
2) echo "monday" ;;
3) echo "tuesday" ;;
4) echo "Wednesday" ;;
5) echo "Thursday";;
6) echo "Friday" ;;
7) echo "saturday" ;;
*) echo "enter the value between 1 to 7";;
esac


#!/bin/bash

echo "Enter the number"
read n
if [ $n = 1 ];then
        echo "Sunday"
elif [ $n = 2 ];then
        echo "Monday"
elif [ $n = 3 ];then
        echo "Tuesday"
elif [ $n = 4 ];then
        echo "Wednesday"
elif [ $n = 5 ];then
        echo "Thursday"
elif [ $n = 6 ];then
        echo "Friday"
elif [ $n = 7 ];then
        echo "Saturday"
fi


3)3. a) Write a script to find biggest of three no.s

#!/bin/bash

echo "Enter number1"
read num1
echo "Enter number2"
read num2
echo "Enter nomber3"
read num3

if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ];
then
        echo $num1
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ];
then
        echo $num2
else
        echo $num3
fi

b)
#!/bin/bash

echo "Enter the First Number"
read num1
echo "Enter secound Number"
read nun2
echo "Enter third Number"
read num3

sum=$(($num1 + $num2 + $num3 ))
avg=$(echo $sum / 3 | bc -l )

echo "The sum of these numbers is: " $sum
echo "The average of these numbers is: " $avg


4. Write a program to check wahether given no.is even or odd
=>

#!/bin/bash

echo "Enter the Number"
read num1

num=$(( $num1 % 2 ))

if [ $num -eq 0 ];then
        echo "Number is even"
else
        echo "Number is odd"
fi



5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
	
> #!/bin/bash

	mon=$(date | awk '{print $3}')
	year=$(date | awk '{print $4}')

	let "prev=year-1" "next=year+1"

	cal $mon $prev
	cal $mon $year
	cal $mon $next


6.
#!/bin/bash

a=10
b=20

sum=$(( $a + $b ))
mul=$(( $a * $b ))

echo $sum
echo $mul
                                                                                                                                              ~

#!.bin/bash

echo "Enter the Number"
read num1
echo "Enter the Number"
read num2
sum=`expr $num1 + $num2`
mul=`expr  $num1 \* $num2`
echo $sum
echo $mul

                                                                                                                                                ~ 




7. Write a script to generate Fibonacci series.

#!/bin/bash
c=2
a=1
b=1
d=0
echo  "enter the number of elements"
read n
echo "$a"
echo "$b"
while((c<n))
do
        d=$((a+b))
        echo "$d"
        a=$b
        b=$d
        c=$((c+1))
done


8. Write a shell script to reverse the single strings. 
=>#!/bin/bash

echo "Enter the string"
read str1
echo $str1 | rev


                                                                                                                                                ~                                                                                                                                                 ~                                                                                                                                                 ~              
10)Write a shell script to print the reverse of an input number.
# write a program to reverse input number

#!/bin/bash

echo "Enter a number : "
read n
rev=0
tmp=0

while [ $n -gt 0 ]
do
tmp=`expr $n % 10`
rev=`expr $rev \* 10 + $tmp`
n=`expr $n / 10`
done
echo "reverse no is $rev"







